<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARTSIDA</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e7c2e63614.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header-header">
      <span>
        <a href="index.html">
          <img id="logo" src="IMAGES/Fardtjansten-logga-768x768.jpg" alt="logo"
        /></a>
      </span>
      <h2>Är du beviljad färdtjänst?</h2>
      <h1>Du kan boka din resa här</h1>
      <i class="fa-regular fa-hand-point-down fa-xl"></i>

      <div class="btn-container">
        <a class="btn btn-green" href="booking.html">BOKA RESA</a>
        <a class="btn btn-red" href="cancel.html">AVBOKA 
          RESA</a>
          <a class="btn btn-yellow" href="booking.html">ÄNDRA BOKAD
            RESA</a>
      </div>
    </div>

    <div class="questions-container">
      <h1>FRÅGOR OCH SVAR</h1>
      <p class="question-border">Vad är färdtjänst? <br />Regler</p>
      <a href="questions_box2.html"
        ><p class="question-border">Hur fungerar det?</p></a
      >
      <p class="question-border">
        Hur bokar jag? <br />Hur avbokar jag?<br />Hur ändrar jag en resa?
      </p>
    </div>

    <div class="search-bar">
      <a class="btn btn-green" href="index.html">Till startsidan</a> 
      <button class="btn-blue">Övriga frågor</button>
    </div>
      <div class="search">
        <form>
          <label for="search">SÖK</label>
          <input type="text" id="search" />
          <button class="ok-btn">OK</button>
        </form>
        <a href="availability.html"><p>Tillgänglighetsredogörelse</p></a>
      </div>
    
  </body>
</html>
